# swiftpay-fintech-ledger

./: .env  .gitignore  ARCHITECTURE.md  PROJECT-WALKTHROUGH.md  README.md  and PostgreSQL foundation  application-docker.yml  docker-compose.yml  pom.xml
.github/workflows/: build.yml
analytics-worker/: Dockerfile  pom.xml
analytics-worker/src/main/java/com/swiftpay/analytics/: AnalyticsWorkerApplication.java
analytics-worker/src/main/java/com/swiftpay/analytics/config/: AnalyticsConfig.java  AnalyticsKafkaConfig.java  SwaggerConfig.java
analytics-worker/src/main/java/com/swiftpay/analytics/consumer/: PaymentCompletedConsumer.java
analytics-worker/src/main/java/com/swiftpay/analytics/controller/: AnalyticsController.java
analytics-worker/src/main/java/com/swiftpay/analytics/dto/: AnalyticsResponse.java  DailyVolumeResponse.java  HealthMetrics.java  MetricsResponse.java
analytics-worker/src/main/java/com/swiftpay/analytics/entity/: PaymentAnalytics.java  TransactionMetrics.java
analytics-worker/src/main/java/com/swiftpay/analytics/exception/: GlobalExceptionHandler.java
analytics-worker/src/main/java/com/swiftpay/analytics/repository/: PaymentAnalyticsRepository.java  TransactionMetricsRepository.java
analytics-worker/src/main/java/com/swiftpay/analytics/service/: AnalyticsService.java  MetricsCalculator.java  MonitoringService.java
analytics-worker/src/main/resources/: application.yml
common-lib/: pom.xml
common-lib/src/main/java/com/swiftpay/common/health/: HealthConfig.java
common-lib/src/main/java/com/swiftpay/common/logging/: LoggingConfig.java  RequestLoggingFilter.java
common-lib/src/main/java/com/swiftpay/common/monitoring/: MetricsConfig.java  PrometheusConfig.java
common-lib/src/main/java/com/swiftpay/common/tracing/: PerformanceConfig.java  TelemetryConfig.java  TracingConfig.java
common-lib/src/main/resources/: application-monitoring.yml  logback-spring.xml
k8s/: analytics-worker-deployment.yaml  analytics-worker-service.yaml  configmap.yaml  health-probes.yaml  ingress.yaml  ledger-service-deployment.yaml  ledger-service-service.yaml  secrets.yaml  transaction-gateway-deployment.yaml  transaction-gateway-service.yaml
ledger-service/: Dockerfile  pom.xml
ledger-service/ledger-service/: pom.xml
ledger-service/ledger-service/src/main/java/com/swiftpay/ledger/: LedgerServiceApplication.java
ledger-service/src/main/java/com/swiftpay/ledger/: LedgerServiceApplication.java
ledger-service/src/main/java/com/swiftpay/ledger/config/: ConsumerConfig.java  KafkaConfig.java  RetryConfig.java
ledger-service/src/main/java/com/swiftpay/ledger/consumer/: DLQConsumer.java  PaymentInitiatedConsumer.java  RetryConsumer.java
ledger-service/src/main/java/com/swiftpay/ledger/controller/: LedgerController.java
ledger-service/src/main/java/com/swiftpay/ledger/dto/: ErrorResponse.java  PaymentCompletedEvent.java  PaymentFailedEvent.java  TransactionHistoryResponse.java
ledger-service/src/main/java/com/swiftpay/ledger/entity/: Account.java  LedgerEntry.java  TransactionAudit.java
ledger-service/src/main/java/com/swiftpay/ledger/exception/: GlobalExceptionHandler.java  InsufficientFundsException.java
ledger-service/src/main/java/com/swiftpay/ledger/producer/: DLQProducer.java  PaymentCompletedProducer.java  PaymentFailedProducer.java
ledger-service/src/main/java/com/swiftpay/ledger/repository/: AccountRepository.java  LedgerEntryRepository.java  TransactionAuditRepository.java
ledger-service/src/main/java/com/swiftpay/ledger/service/: BalanceValidator.java  LedgerHistoryService.java  LedgerService.java  PaymentProcessor.java
ledger-service/src/main/resources/: application.yml
load-testing/: benchmark-results.md  load-test.js  performance-report.md
transaction-gateway/: Dockerfile  pom.xml
transaction-gateway/src/main/java/com/swiftpay/gateway/: TransactionGatewayApplication.java
transaction-gateway/src/main/java/com/swiftpay/gateway/config/: KafkaConfig.java  RedisConfig.java
transaction-gateway/src/main/java/com/swiftpay/gateway/controller/: PaymentController.java
transaction-gateway/src/main/java/com/swiftpay/gateway/dto/: PaymentInitiatedEvent.java  PaymentRequest.java  PaymentResponse.java
transaction-gateway/src/main/java/com/swiftpay/gateway/entity/: Payment.java  PaymentStatus.java
transaction-gateway/src/main/java/com/swiftpay/gateway/exception/: GlobalExceptionHandler.java
transaction-gateway/src/main/java/com/swiftpay/gateway/producer/: PaymentProducer.java
transaction-gateway/src/main/java/com/swiftpay/gateway/repository/: PaymentRepository.java
transaction-gateway/src/main/java/com/swiftpay/gateway/service/: IdempotencyService.java  PaymentService.java
transaction-gateway/src/main/resources/: application.yml
