<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.swiftpay</groupId>
  <artifactId>swiftpay-parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <modules>
    <module>common-lib</module>
    <module>transaction-gateway</module>
    <module>ledger-service</module>
    <module>analytics-worker</module>
  </modules>
</project>